# Azimuth

./: .gitignore  Azimuth.sln  README.md
Azimuth/: Application.cs  Assets.cs  Azimuth.csproj  Class1.cs  Config.cs  Game.cs  Window.cs
Azimuth-Test/: Azimuth-Test.csproj  AzimuthTestGame.cs  Program.cs
Azimuth-Test/Assets/: config.cfg
Azimuth/GameObjects/: GameObject.cs  GameObjectManager.cs
Azimuth/GameStates/: GameStateManager.cs  IGameStates.cs
Azimuth/Ui/: Button.cs  ColorBlock.cs  ImageWidget.cs  InteractableWidget.cs  InteractionState.cs  UIManger.cs  Widget.cs
Spastroids/: Spastroids.sln
Spastroids/Spastroids/: Program.cs  Spastroids.csproj  Spastroids.csproj.DotSettings  SpastroidsGame.cs
Spastroids/Spastroids/Source/GameStates/: MainMenuState.cs  PlayState.cs
Spastroids/Spastroids/Source/Ui/: Button.cs  ColorBlock.cs
